<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aemiliaful - I play and draw.</title>
    <meta name="description" content="I play and draw.">
    <meta name="keywords" content="aemiliaful, aemilia, play, gaming, art, draw, about">
    <meta name="author" content="Aemiliaful">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        background: #010207 url(cover.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        background: none;
        font: normal 24px/24px monospace;
        color: #e9b6bd;
      }

      article {
        text-align: center;
        margin: 30px 5% 0;
      }

      a {
        text-decoration: none;
        color: #e9b6bd;
      }

      ul {
        padding: 0;
        list-style-type: none;
      }

      ul > li {
        display: inline-block;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <article>
        <ul>
          <li>
            <a target="_blank" rel="noreferrer" href="https://tiktok.com/@aemiliaful/">
              <img height="32" width="32" src="https://cdn.simpleicons.org/tiktok/e9b6bd" />
            </a>
          </li>
          <li>
            <a target="_blank" rel="noreferrer" href="https://youtube.com/@aemiliaful/">
              <img height="32" width="32" src="https://cdn.simpleicons.org/youtube/e9b6bd" />
            </a>
          </li>
          <li>
            <a target="_blank" rel="noreferrer" href="https://twitter.com/aemiliaful/">
              <img height="32" width="32" src="https://cdn.simpleicons.org/twitter/e9b6bd" />
            </a>
          </li>
          <li>
            <a target="_blank" rel="noreferrer" href="https://facebook.com/aemiliaful/">
              <img height="32" width="32" src="https://cdn.simpleicons.org/facebook/e9b6bd" />
            </a>
          </li>
          <li>
            <a target="_blank" rel="noreferrer" href="https://instagram.com/aemiliaful/">
              <img height="32" width="32" src="https://cdn.simpleicons.org/instagram/e9b6bd" />
            </a>
          </li>
        </ul>
      </article>
    </div>
  </body>
</html>
